<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/P.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="css/fotostyle.css">
    <link rel="stylesheet" href="css/responsive.css">  <!-- ← Este archivo solo tiene las media queries -->
    <title>Album</title>
</head>
<body>
    <audio src="musica/memories.mp3" autoplay loop></audio>
    <h1>Solo para mostrarles aquellos momentos especiales y sencillos que hemos tenido a lo largo de los años.
        <br><br>
        Los amo mucho y espero que estas fotos les traigan recuerdos felices y les recuerden lo especial que somos en familia.
    </h1>

   <div class="gallery">
        <div class="box">
            <img src="imagen/7.jpeg" alt="">
        </div>
        <div class="box">                       
            <img src="imagen/9.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/3.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/4.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/5.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/6.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/1.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/8.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/2.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/10.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/11.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/12.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/13.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/14.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/15.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/16.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/17.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/18.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/19.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/20.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/21.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/22.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/23.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/24.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/25.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/26.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/27.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/28.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/29.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/30.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/31.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/32.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/33.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/34.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/35.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/36.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/37.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/38.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/39.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/40.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/41.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/42.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/43.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/44.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/45.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/46.jpeg" alt="">
        </div>
        <div class="box">
            <img src="imagen/47.jpeg" alt="" width: 350px; height: 400px;>
        </div>
        <div class="box">
            <img src="imagen/48.jpeg" alt="">
        </div>
    </div>
    <div class="back-button">
            <button onclick="history.back()">← Regresar</button>
    </div>
</body>
</html>